<?xml version="1.0"?>
<robot name="robotiq_85_gripper" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <xacro:include filename="$(find robotiq_gripper)/urdf/robotiq_85_gripper.urdf.xacro" />

    <!--Defines where the gripper is going to be found (tool0)-->
    <xacro:robotiq_85_gripper prefix="" parent="tool0">
        <origin xyz="0 0 0" rpy="0 -1.57 0" /> 
    </xacro:robotiq_85_gripper>
    <gazebo>
        <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
            <arm>
                <arm_name>robotiq_ur5_gripper_85</arm_name>
                <palm_link>robotiq_85_left_inner_knuckle_link</palm_link>
                <palm_link>robotiq_85_right_inner_knuckle_link</palm_link>
                <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
                <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
            </arm>
            <forces_angle_tolerance>100</forces_angle_tolerance>
            <update_rate>4</update_rate>
            <grip_count_threshold>2</grip_count_threshold>
            <max_grip_count>8</max_grip_count>
            <release_tolerance>0.03</release_tolerance>
            <disable_collisions_on_attach>true</disable_collisions_on_attach>
            <contact_topics>__default_topic__</contact_topics>
        </plugin>
    </gazebo>

</robot>