<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /UR_ws/src/universal_robot/ur_description/urdf/ur5.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="rod_prop" xmlns:xacro="http://ros.org/wiki/xacro">

    <link name="body_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.02 0.02 0.2"/>
            </geometry>
            <material name="red">
                <color rgba="1.0 0.0 0.0 1.0" />
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.02 0.02 0.2"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.001" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="0.0" ixy="0.0" ixz="0.001" iyy="0.0" iyz="0.0" izz="0.0" />
        </inertial>
    </link>
    <kinematic>0</kinematic>
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/rod</robotNamespace>
        </plugin>
    </gazebo>

</robot>